# devices-access

./: README.md  pom.xml
src/main/java/com/bupt/devicesaccess/: DevicesAccessApplication.java
src/main/java/com/bupt/devicesaccess/VO/: ResultVO.java
src/main/java/com/bupt/devicesaccess/aop/: Token.java
src/main/java/com/bupt/devicesaccess/aop/aspect/: TokenAspect.java
src/main/java/com/bupt/devicesaccess/config/: MqttConfiguration.java  RequestAttributeHystrixConcurrencyStrategy.java  RestTemplateConfig.java  ScheduleConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/bupt/devicesaccess/controller/: AccessController.java  AdminController.java  DeviceController.java  GroupController.java  TestController.java  UserController.java
src/main/java/com/bupt/devicesaccess/dao/: DeviceRepository.java  GroupRepository.java
src/main/java/com/bupt/devicesaccess/filter/: TokenFilter.java
src/main/java/com/bupt/devicesaccess/model/: Device.java  Group.java  GroupKey.java  RuleJobsVO.java
src/main/java/com/bupt/devicesaccess/mqtt/: MqttPushClient.java  MqttReceive.java  PushCallback.java  ReceiverCallback.java
src/main/java/com/bupt/devicesaccess/schedule/: RuleJob.java  RuleSchedule.java
src/main/java/com/bupt/devicesaccess/utils/: BadResultCode.java  BeanUtil.java  JsonResponseUtil.java  RequestUtils.java
src/main/resources/: bootstrap.yml
src/test/java/com/bupt/devicesaccess/: DevicesAccessApplicationTests.java
